security.protocol=SSL
ssl.truststore.location=/opt/kafka/certs/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/opt/kafka/certs/kafka.server.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
