############################# Server Basics #############################
process.roles=broker,controller
node.id=1
controller.quorum.bootstrap.servers=:9093

############################# Socket Server Settings #############################
listeners=SSL://:9092,CONTROLLER://:9093
advertised.listeners=SSL://localhost:9092,CONTROLLER://:9093
inter.broker.listener.name=SSL
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

############################# SSL Settings #############################
ssl.keystore.location=/opt/kafka/certs/kafka.server.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.truststore.location=/opt/kafka/certs/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.client.auth=required

############################# Log Basics #############################
log.dirs=/tmp/kraft-combined-logs
num.partitions=1
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=1
share.coordinator.state.topic.replication.factor=1
share.coordinator.state.topic.min.isr=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Retention #############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
