DECLARE SCALE STRING DEFAULT '10G';
DECLARE q1,q2,q3,q4,q5,q6,q7,q8,q9 STRING;


SET q2 = '''
    SELECT s.ca_state AS state, COUNT(*) AS cnt
    FROM store_sale_denorm_bench_''' || SCALE || ''' s
    WHERE s.d_month_seq = (
            SELECT DISTINCT d_month_seq
            FROM store_sale_denorm_bench_''' || SCALE || '''
            WHERE d_year = 2000 AND d_moy = 2
    )
    AND s.i_current_price > 1.2 * (
            SELECT AVG(j.i_current_price)
            FROM store_sale_denorm_bench_''' || SCALE || ''' j
            WHERE j.i_category = s.i_category
    )
    GROUP BY s.ca_state
    HAVING COUNT(*) >= 10
    ORDER BY cnt, s.ca_state
''';


SET q3 = '''
    SELECT i_item_id,
           AVG(ss_quantity)    AS agg1,
           AVG(ss_list_price)  AS agg2,
           AVG(ss_coupon_amt)  AS agg3,
           AVG(ss_sales_price) AS agg4
    FROM store_sale_denorm_bench_''' || SCALE || '''
    WHERE cd_gender = 'F'
      AND cd_marital_status = 'W'
      AND cd_education_status = 'Primary'
      AND (p_channel_email = 'N'
           OR p_channel_event = 'N')
      AND d_year = 1998
    GROUP BY i_item_id
    ORDER BY i_item_id
''';


SET q4 = '''
SELECT 
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 1 AND 20) > 48409437
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 1 AND 20)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 1 AND 20)
    END AS bucket1,
    
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 21 AND 40) > 24804257
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 21 AND 40)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 21 AND 40)
    END AS bucket2,
    
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 41 AND 60) > 128048939
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 41 AND 60)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 41 AND 60)
    END AS bucket3,
    
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 61 AND 80) > 56503968
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 61 AND 80)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 61 AND 80)
    END AS bucket4,
    
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 81 AND 100) > 43571537
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 81 AND 100)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 81 AND 100)
    END AS bucket5
''';

SET q5 = '''
    SELECT 
        AVG(ss_quantity) AS avg_quantity,
        AVG(ss_ext_sales_price) AS avg_sales_price,
        AVG(ss_ext_wholesale_cost) AS avg_wholesale_cost,
        SUM(ss_ext_wholesale_cost) AS total_wholesale_cost
    FROM store_sale_denorm_bench_''' || SCALE || '''
    WHERE d_year = 2001
      AND (
            (cd_marital_status = 'D'
             AND cd_education_status = '2 yr Degree'
             AND ss_sales_price BETWEEN 100.00 AND 150.00
             AND hd_dep_count = 3)
          OR
            (cd_marital_status = 'S'
             AND cd_education_status = 'Secondary'
             AND ss_sales_price BETWEEN 50.00 AND 100.00
             AND hd_dep_count = 1)
          OR
            (cd_marital_status = 'W'
             AND cd_education_status = 'Advanced Degree'
             AND ss_sales_price BETWEEN 150.00 AND 200.00
             AND hd_dep_count = 1)
      )
      AND (
            (ca_country = 'United States'
             AND ca_state IN ('CO', 'IL', 'MN')
             AND ss_net_profit BETWEEN 100 AND 200)
          OR
            (ca_country = 'United States'
             AND ca_state IN ('OH', 'MT', 'NM')
             AND ss_net_profit BETWEEN 150 AND 300)
          OR
            (ca_country = 'United States'
             AND ca_state IN ('TX', 'MO', 'MI')
             AND ss_net_profit BETWEEN 50 AND 250)
      )
''';

SET q6 = '''
    SELECT 
        i_brand_id AS brand_id,
        i_brand AS brand,
        i_manufact_id,
        i_manufact,
        SUM(ss_ext_sales_price) AS ext_price
    FROM store_sale_denorm_bench_''' || SCALE || '''
    WHERE i_manager_id = 7
      AND d_moy = 11
      AND d_year = 1999
      AND SUBSTR(ca_zip, 1, 5) <> SUBSTR(s_zip, 1, 5)
    GROUP BY i_brand, i_brand_id, i_manufact_id, i_manufact
    ORDER BY ext_price DESC, i_brand, i_brand_id, i_manufact_id, i_manufact
''';

SET q7 = '''
    SELECT 
         i_item_id,
        s_state,
        GROUPING(s_state) AS g_state,
        AVG(ss_quantity) AS agg1,
        AVG(ss_list_price) AS agg2,
        AVG(ss_coupon_amt) AS agg3,
        AVG(ss_sales_price) AS agg4
    FROM store_sale_denorm_bench_''' || SCALE || '''
    WHERE cd_gender = 'F'
      AND cd_marital_status = 'M'
      AND cd_education_status = '4 yr Degree'
      AND d_year = 2002
      AND s_state IN ('NE', 'IN', 'SD', 'MN', 'TX', 'MN')
    GROUP BY ROLLUP(i_item_id, s_state)
    ORDER BY i_item_id, s_state
''';
