
SET q2 = '''
    SELECT s.ca_state AS state, COUNT(*) AS cnt
    FROM store_sale_denorm_bench_''' || SCALE || ''' s
    WHERE s.d_month_seq = (
            SELECT DISTINCT d_month_seq
            FROM store_sale_denorm_bench_''' || SCALE || '''
            WHERE d_year = 2000 AND d_moy = 2
    )
    AND s.i_current_price > 1.2 * (
            SELECT AVG(j.i_current_price)
            FROM store_sale_denorm_bench_''' || SCALE || ''' j
            WHERE j.i_category = s.i_category
    )
    GROUP BY s.ca_state
    HAVING COUNT(*) >= 10
    ORDER BY cnt, s.ca_state
''';


SET q3 = '''
    SELECT i_item_id,
           AVG(ss_quantity)    AS agg1,
           AVG(ss_list_price)  AS agg2,
           AVG(ss_coupon_amt)  AS agg3,
           AVG(ss_sales_price) AS agg4
    FROM store_sale_denorm_bench_''' || SCALE || '''
    WHERE cd_gender = 'F'
      AND cd_marital_status = 'W'
      AND cd_education_status = 'Primary'
      AND (p_channel_email = 'N'
           OR p_channel_event = 'N')
      AND d_year = 1998
    GROUP BY i_item_id
    ORDER BY i_item_id
''';
