
SET q2 = '''
    SELECT s.ca_state AS state, COUNT(*) AS cnt
    FROM store_sale_denorm_bench_''' || SCALE || ''' s
    WHERE s.d_month_seq = (
            SELECT DISTINCT d_month_seq
            FROM store_sale_denorm_bench_''' || SCALE || '''
            WHERE d_year = 2000 AND d_moy = 2
    )
    AND s.i_current_price > 1.2 * (
            SELECT AVG(j.i_current_price)
            FROM store_sale_denorm_bench_''' || SCALE || ''' j
            WHERE j.i_category = s.i_category
    )
    GROUP BY s.ca_state
    HAVING COUNT(*) >= 10
    ORDER BY cnt, s.ca_state
''';


SET q3 = '''
    SELECT i_item_id,
           AVG(ss_quantity)    AS agg1,
           AVG(ss_list_price)  AS agg2,
           AVG(ss_coupon_amt)  AS agg3,
           AVG(ss_sales_price) AS agg4
    FROM store_sale_denorm_bench_''' || SCALE || '''
    WHERE cd_gender = 'F'
      AND cd_marital_status = 'W'
      AND cd_education_status = 'Primary'
      AND (p_channel_email = 'N'
           OR p_channel_event = 'N')
      AND d_year = 1998
    GROUP BY i_item_id
    ORDER BY i_item_id
''';


SET q4 = '''
SELECT 
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 1 AND 20) > 48409437
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 1 AND 20)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 1 AND 20)
    END AS bucket1,
    
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 21 AND 40) > 24804257
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 21 AND 40)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 21 AND 40)
    END AS bucket2,
    
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 41 AND 60) > 128048939
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 41 AND 60)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 41 AND 60)
    END AS bucket3,
    
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 61 AND 80) > 56503968
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 61 AND 80)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 61 AND 80)
    END AS bucket4,
    
    CASE WHEN (SELECT COUNT(*) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 81 AND 100) > 43571537
         THEN (SELECT AVG(ss_ext_discount_amt) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 81 AND 100)
         ELSE (SELECT AVG(ss_net_profit) 
               FROM store_sale_denorm_bench_''' || SCALE || ''' 
               WHERE ss_quantity BETWEEN 81 AND 100)
    END AS bucket5
''';

