version: '3.8'

networks:
  qa_net:
    external: false

services:
  opensearch:
    image: opensearchproject/opensearch:2.9.0
    container_name: opensearch
    environment:
      - discovery.type=single-node
      - plugins.security.disabled=true
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - opensearch-data:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600
    networks:
      - qa_net

  dashboards:
    image: opensearchproject/opensearch-dashboards:2.9.0
    ports:
      - 5601:5601
    environment:
      - OPENSEARCH_HOSTS=http://opensearch:9200
    depends_on:
      - opensearch
    networks:
      - qa_net

  api:
    build: ./api
    container_name: qa_api
    ports:
      - 8000:8000
    depends_on:
      - opensearch
    networks:
      - qa_net

  reranker:
    build: ./api
    container_name: reranker_service
    command: uvicorn reranker_service:app --host 0.0.0.0 --port 8100
    ports:
      - 8100:8100
    depends_on:
      - opensearch
    networks:
      - qa_net

  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    networks:
      - qa_net

  redis:
    image: redis:6
    networks:
      - qa_net

  airflow-webserver:
    image: apache/airflow:2.9.2
    environment:
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
      - AIRFLOW__CORE__FERNET_KEY=notsosecretkey123
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
      - AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
    volumes:
      - ./dags:/opt/airflow/dags
      - ./wiki_ingest.py:/opt/airflow/wiki_ingest.py
      - ./confluence_ingest.py:/opt/airflow/confluence_ingest.py
    command: webserver
    ports:
      - 8080:8080
    depends_on:
      - postgres
      - redis
      - airflow-scheduler
    networks:
      - qa_net

  airflow-scheduler:
    image: apache/airflow:2.9.2
    environment:
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
      - AIRFLOW__CORE__FERNET_KEY=notsosecretkey123
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
      - AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
    volumes:
      - ./dags:/opt/airflow/dags
      - ./wiki_ingest.py:/opt/airflow/wiki_ingest.py
      - ./confluence_ingest.py:/opt/airflow/confluence_ingest.py
    command: scheduler
    depends_on:
      - postgres
      - redis
    networks:
      - qa_net

  airflow-worker:
    image: apache/airflow:2.9.2
    environment:
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
      - AIRFLOW__CORE__FERNET_KEY=notsosecretkey123
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
      - AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
    volumes:
      - ./dags:/opt/airflow/dags
      - ./wiki_ingest.py:/opt/airflow/wiki_ingest.py
      - ./confluence_ingest.py:/opt/airflow/confluence_ingest.py
    command: celery worker
    depends_on:
      - postgres
      - redis
      - airflow-scheduler
    networks:
      - qa_net

  airflow-triggerer:
    image: apache/airflow:2.9.2
    environment:
      - AIRFLOW__CORE__EXECUTOR=CeleryExecutor
      - AIRFLOW__CORE__FERNET_KEY=notsosecretkey123
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
      - AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
    volumes:
      - ./dags:/opt/airflow/dags
      - ./wiki_ingest.py:/opt/airflow/wiki_ingest.py
      - ./confluence_ingest.py:/opt/airflow/confluence_ingest.py
    command: triggerer
    depends_on:
      - postgres
      - redis
    networks:
      - qa_net

volumes:
  opensearch-data:
