version: '3.8'

services:
  opensearch:
    image: opensearchproject/opensearch:2.9.0
    container_name: opensearch
    environment:
      - discovery.type=single-node
      - plugins.security.disabled=true
      - OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200

  dashboards:
    image: opensearchproject/opensearch-dashboards:2.9.0
    environment:
      - OPENSEARCH_HOSTS=http://opensearch:9200
    ports:
      - 5601:5601
    depends_on:
      - opensearch

  api:
    build: ./api
    container_name: qa_api
    ports:
      - 8000:8000
    depends_on:
      - opensearch

  reranker:
    build: ./api
    container_name: reranker_service
    command: uvicorn reranker_service:app --host 0.0.0.0 --port 8100
    ports:
      - 8100:8100
    depends_on:
      - opensearch

  airflow:
    image: apache/airflow:2.9.2
    container_name: airflow
    environment:
      - AIRFLOW__CORE__EXECUTOR=SequentialExecutor
    volumes:
      - ./dags:/opt/airflow/dags
      - ./confluence_ingest.py:/opt/airflow/confluence_ingest.py
      - ./wiki_ingest.py:/opt/airflow/wiki_ingest.py
    ports:
      - 8080:8080
    depends_on:
      - opensearch

